<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FONT-WEIGHT</title>
        <meta charset="UTF-8">
        <meta name="author" content="MV VARDHAN">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
<style>
    *{
        background-color: aqua;
        text-align:center;
    }
    h1 {
     color: brown;
     background-color: aliceblue;
     font-family: 'Playfair Display', serif;
    }
    #bold {
     font-weight: bold;
    }
    #normal {
     font-weight: normal;
    }
    #bolder {
        font-weight: bolder;
    }
    #lighter {
        font-weight: lighter;
    }
    #number {
        font-weight: 500;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
 </style>
    </head>
    <body>
        <h1>FONT-WEIGHT</h1>
        <p id="bold">content in bold format</p>
        <p id="normal">content in normal format</p>
        <p id="bolder">content in lighter format</p>
        <p id="lighter">content in bolder format</p>
        <p id="number">content by applying font-weight in number</p>
    </body>
    <script type="text/javascript">
        document.write("Hello, World");
        var n = "5";
        if(n === 5) {
            alert("had your lunch");
        }
        else {
            alert("had your dinner");
        }
    </script>
</html>