<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FONT-SIZE-EXAMPLE</title>
        <meta charset="UTF-8">
        <meta name="author" content="MV VARDHAN">
        <meta name="keywords" content="HTML,CSS,WEB DEVELOPMENT">
        <style>
            * {
                background-color: aqua;
            }
           h1 {
            color: antiquewhite;
            background-color: green;
           }
           #pixel {
            font-size: 20px;
           }
           #point {
            font-size: 20pt;
           }
           #em {
            font-size: 1em;
           }
           #rem {
            font-size: 1rem;
           }
           #named-sizes {
            font-size: xx-large;
           }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>FONT-SIZE</h1>
        <p id="pixel"> pixel size is 1/96th inch</p>
        <p id="point"> point size is 1/72nd inch</p>
        <p id="em"> em changed based on parent element font size</p>
        <p id="rem"> rem changed based on root element font size</p>
        <p id="named-sizes">We can also use named sizes</p>
    </body>
</html>