<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" keywords="MV VARDHAN">
        <meta name="Keywords" content="html,css,link,fonts">
        <style>
         * {
            background-color: skyblue;
            color: antiquewhite;
            font-size: 18px;
         }
         html {
            font-size: 30px;
         }
         #color {
            color: coral;
         }
         #size {
            font-size: 2rem;
         }
         #weight {
            font-weight: 900;
         }
         #family {
            font-family: 'Caveat', cursive;
         }
         #align {
            text-align: right;
         }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 style="text-align: center; font-size: xx-large;">CSS Properties</h1>
        <p id="color">Color</p>
        <p id="size">Font Size</p>
        <p id="weight">Font Weight</p>
        <p id="family">Font Family</p>
        <p id="align">Text Align</p>
    </body>
</html>