<!DOCTYPE html>
<html>
    <head>
        <title>CHESS-BOARD</title>
        <meta charset="UTF-8">
        <meta name="author" content="MV VARDHAN">
        <style>
            .container {
            display: grid;
            width: 800px;
            grid-template-columns: repeat(8,1fr); 
            grid-template-rows: repeat(8,1fr);
        }
          h1 {
            text-align: center;
            background-color: aqua;
            padding: 20px;
            margin: 20px;
            margin-top: 30px;
            border-radius: 5px;
        }
        .white {
            background-color: aliceblue;
            width: 100px;
            height: 100px;
        }
        .black {
            background-color: black;
            width: 100px;
            height: 100px;
        }
        </style>
    </head>
    <body>
        <h1>✅✅CHESS-BOARD✅✅</h1>
        <div class="container">
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
        </div>
    </body>
</html>
