<!DOCTYPE html>
<html>
    <head>
        <title>Grid-Sizing</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width initial-scale:1 minimum-scale:1">
        <meta name="author" content="MV VARDHAN">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sono:wght@500&display=swap" rel="stylesheet">
        <style>
          .grid-container {
              display: grid;
             grid-template-columns: 1fr 2fr;
             grid-template-rows: 2fr 3.5fr;  
             grid-auto-rows: 100px;
          }
           .item {
               background-color: green;
               font-size: 3rem;
               border: 10px solid gold;
               color: white;
           }
          h1 {
            font-family: sans-serif;
            background-color: aqua;
            text-align: center;
            margin-top: 40px;
            padding: 15px;
            text-transform: uppercase;
            border-radius: 7px;
            margin-left: 10px;
          }
        </style>
    </head>
    <body>
        <h1>Grid-sizing</h1>
        <div class="grid-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>