<!DOCTYPE html>
<html>
    <head>
        <title>grid-placement</title>
        <meta charset="UTF-8">
        <meta name="author" content="MV VARDHAN">
        <meta name="viewport" content="width:device-width initial-scale:1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">
        <style>
            * {
                background-color: azure;
            }
          h1 {
            background-color: aqua;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            border-radius: 7px;
            text-transform: uppercase;
            font-family: 'Arial',sans-serif;
          }
          .grid-container {
            height: 400px;
            width: 400px;
            display: grid;
            grid-template-rows:100px 100px;
            grid-template-columns:1fr 1fr 2fr;
            background-color: white;
            gap: 5px;
            border: 2px solid gold;
          }
          #cowboy {
    
            background-color: blue;
           grid-column: span 2;
           display: flex;
           justify-content: center;
           align-items: center;
          }
          #cricketer {
            
            background-color: green;
            grid-row: span 2;
              display: flex;
              justify-content: center;
              align-items: center;
          }
          #book {
            
            grid-area:2/1/3/2;
            background:cyan;
            grid-column-start: 1;
            grid-column-end: -2;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        </style>
    </head>
    <body>
        <h1>Grid-Placement</h1>
        <div class="grid-container">
            <div id="cowboy">Item-1:🤠Cowboy</div>
            <div id="cricketer">Item-2:🏏Cricketer</div>
            <div id="book">Item-3:🧾Book</div>
        </div>
    </body>
</html>