<!DOCTYPE html>
<html>
    <head>
        <title>Grid-example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width,initial-scale:1.0 minimum-scale:1.0 maximum-scale:10">
        <meta name="keywords" content="html,flex,grid,css,animations,hover">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Martian+Mono&display=swap" rel="stylesheet">
<style>
    * {
        background-color: rgb(42, 41, 41);
    }
       h4 {
        font-size: 25px;
        font-style: italic;
        padding: 20px;
       
       }
       .hombale {
        width: 150px;
        height: 100px;
        border-radius: 50%;

       }
       .flex1 {
        display: flex;
       justify-content: space-between;
        margin: 10px;
       }
       .flex-container {
        display: inline-flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        height: 70vh;
        color: white;
       }
        h1 {
            text-align: center;
            font-size: 300px;
            font-weight: bold;
            font-family: "Martin Mono", sans-serif;
        }
        .prabhas {
            width: 400px;
            height: 500px;

        }
        .salaar {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .CAST {
            margin: 20px;
            border: 3px solid rgb(231, 197, 4);
            padding: 10px;
            border-radius: 4px;
            
        }
        .Pridhviraj {
            margin: 5px;
            padding: 10px;
            border: 2px solid gold;
            margin-left: 45px;
            border-radius: 4px;
        }
        .Yash {
            padding: 10px;
            margin: 5px;
            margin-left: 45px;
            border: 2px solid gold;
            border-radius: 4px;
        }
        .Jaggu {
            margin: 5px;
            margin-left: 45px;
            padding: 10px;
            border: 2px solid gold;
            border-radius: 4px;
        }
        .Sruti {
            margin: 5px;
            margin-left: 45px;
            padding: 10px;
            border: 2px solid gold;
            border-radius: 4px;
        }
</style>
    </head>
    <body>
        <div class="flex1">
            <img src="./assets/hombale-films.webp" alt="hombale" class="hombale">
            <h4>FROM THE MAKERS OF KGF</h4>
        </div>
        <div class="flex-container">
            <div class="CAST">CAST --</div>
            <div class="Pridhviraj">1.Pridhviraj Sukumaran
                (Vardharajamanaar)
            </div>
            <div class="Yash">2.Yash(Rokhi)
            </div>
            <div class="Jaggu">3.Jaggu Bhai(Rajamanaar)
            </div>
            <div class="Sruti">4.Sruti Haasan(Aadya)
            </div>
        </div>
        <div class="salaar">
            <img src="./assets/salaar.jpg" alt="SALAAR" class="prabhas">
            <h2>THE MOST VIOLENT MAN IS COMING TO BLOW YOUR MINDS!</h2>
            <h1>SALAAR</h1>
        </div>
        <div class="grid-container">
            <div class="producer">
                <img src="./assets/vijay-k.jpg" alt="" class="producer">
                <p></p>
            </div>
            <div></div>
            <div class="director">
                <img src="./assets/prashant-Neel.jpg" alt="director" class="producer">
                <p></p>
            </div>
        </div>
    </body>
</html>