<!DOCTYPE html>
<html>
    <head>
        <title>css-float-example</title>
        <meta charset="UTF-8">
        <meta name="author" content="MV VARDHAN">
        <style>
            * {
                background-color: blanchedalmond;
                /*text-align: center;*/
            }
            header{
                background-color: darkred;
                color: white;
                text-transform: uppercase;
                text-align: center;
                padding: 10px;
                border: 3px solid red;
                border-radius: 2px;
            }
            .salaar img {
                float: left;
                height: 300px;
            }
            .leo img {
                float: right;
                width: 300px;
            }
            footer {
                clear: both;
                background-color: greenyellow;
                text-align: center;
                padding: 10px;
                margin:40px;
                margin-top: 30px;
                border: solid green;
                border-radius: 3px;


            }
        </style>
    </head>
    <body>
        <header>css-float-usage</header>
        <div class="salaar">
            <h1>SALAAR</h1>
            <img src="Salaar.jpg" alt="salaar">
            <P>On June 20, fans of Prabhas trended 
                Salaar on Twitter for two reasons. They took this opportunity to celebrate
                  '100 days to Salaar'. And the second
                   reason is the teaser release date.
                    Speculations have been doing the rounds
                     that Salaar's teaser will be unveil in the first week of July. However, the
                       makers are yet to announce the release date.</P>
        </div>
        <div class="leo">
            <h1>LEO</h1>
            <img src="leo.jpg" alt="leo">
            <p>Leo is one of the highly anticipated projects
                 in Indian cinema. The movie is rumored to
                  be part of LCU (Lokesh Cinematic Universe).
                   This is the second film for Vijay and Lokesh
                    after Master. Sanjay Dutt plays the antagonist.</p>
        </div>
        <footer>
            copyright @MV-VARDHAN
        </footer>
    </body>
</html>