<!DOCTYPE html>
<html>
    <head>
        <title>FLAG-MODEL</title>
        <meta charset="UTF-8">
        <style>
            * {
                text-align: center;
                color: white;
            }
          .red-class{
            background-color: red;
            height: 600px;
            width: 900px;
          }
          .blue-class {
            background-color: blue;
            width: 900px;
            height: 300px;
            position: relative;
            top: 85px;
          }
          #circle-id p{
            background-color: white;
            color: black;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 40px;
            left: 350px;
            margin: px;
          }
          .circle-id2 {
            padding: 20px;
            font-size: 5rem;
          }
          p{
            margin: 0px;
          }
        </style>
    </head>
    <body>
        <div class="red-class">
            <h1>The Flag</h1>
            <div class="blue-class">
                <div id="circle-id" class="circle-id2">
                    <p>of laos</p>
                </div>
            </div>
        </div>
    </body>
</html>