<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PRACTICE-BOX-MODEL</title>
        <meta charset="UTF-8">
        <meta name="author" content="keywords">
        <style>
            * {
                background-color: aqua;
                color: white;
                text-align: center;
                
            }
            #tag1 {
                background-color: violet;
                border:  solid gray;
                border-width: 5px;
                padding: 20px;
                margin: 20px;
                text-transform: uppercase;
                color: black;
              
            }
            #div-tag1 {
              background-color: violet;
              border: none;
              padding: 15px 25px;
              border-radius: 10px;
              display: inline-block;
            }
            footer {
                background-color: violet;
                padding: 10px 30px;
                margin: 20px;
                border: 5px solid gray;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <header id="tag1">Practice box model</header>
        <div>
            <h1>WELCOME TO MT SITE</h1>
            <P>this is just to learn something new about the box model in css</P>
        </div>
        <div>
            <p id="div-tag1">CLICK-CSS</p>
        </div>
        <footer>copyright @2023</footer>
    </body>
</html>