<!DOCTYPE html>
<html>
    <head>
        <title>INDIAN</title>
        <meta charset="UTF-8">
        <style>
          * {
            background-color: aquamarine;
            color: darkblue;
            text-align: center;
            text-transform: uppercase;
          }
          .orange {
            background-color: orange;
            height: 400px;
            width: 600px;
            margin-top: 50px;
            position: relative;

          }
         .orange > div {
            background-color: green;
            width: 600px;
            height: 140px;
            position: absolute;
            top: 300px;
          }
          .orange > div > div{
                 background-color: white;
                 width: 600px;
                 height: 160px;
                 position: absolute;
                 bottom: 141px;
          }
          .orange >div >div >div {
            background-color: lightblue;
            border: 5px solid blue;
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            left: 220px;

          }
        </style>
    </head>
    <body>
        <H1>THE INDIAN FLAG</H1>
        <I>I WANT TO See INDIA WITH NO POLITICAL ISSUES</I>
        <div class="orange">
          <div>
            <div>
                <div></div>
            </div>
          </div>
        </div>
    </body>
</html>