<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BOX-MODEL-EXAMPLE</title>
        <style>
           div {
             height: 300px;
             width: 200px;
           }
           p {
            margin: 10px;
           }
           #first {
            border: 10px solid black;
            padding: 20px;
            background-color: cadetblue;
           }
           #second {
            background-color: beige;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
           }
           #third {
            background-color: bisque;
            border: 10px solid black;
            margin-left: 40px;
           }
        </style>
    </head>
    <body>
        <div id="first">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Suspendisse potenti. Morbi commodo, ipsum in blandit hendrerit, velit enim ornare nisi, eget consequat libero libero eu libero. Donec varius, sem eget ornare commodo, quam libero pretium libero, euismod blandit mauris nunc in magna.</p>
        </div>
        <div id="second">

        </div>
        <div id="third">

        </div>
    </body>
</html>