<!DOCTYPE html>
<html>
    <head>
        <title>Css-Positioning-Example</title>
        <meta charset="UTF-8">
        <meta name="author" content="MV VARDHAN">
        <style>
            * {
                background-color: aqua;
                color: white;
            }
            header,footer{
                color: violet;
            }
           .blue-rectangle-box {
              background-color: blue;
              width: 500px;
              height: 300px;
              position: relative;
              top: 200px;
              left: 200px;

           }
           .red-circle {
              background-color: red;
              width: 200px;
              height: 200px;
              border-radius: 50%;
              position: absolute;
              top: 150px;
              left: 250px;
           }
        </style>
    </head>
    <body>
        <header>
            The CSS Positioning Example
        </header>
       <div class="blue-rectangle-box">
        <div class="red-circle"></div>
       </div>
       <footer>copyright @ 2023</footer>
    </body>
</html>