<!DOCTYPE html>
<html>
    <head>
        <title>MEDIA-QUERY</title>
        <META charset="UTF-8">
        <meta name="viewport" content="width:device-width, initial-scale:1 minimum-scale:1">
        <style>
             *{
                background-color: aqua;
             }
             /* Mobile-devices 319-x-480px*/
             @media (min-width: 319px) and (max-width: 480px) {
                * {
                background-color: yellow;
             }
            }
             @media (min-width:481px) and (max-width:1200px) {
                * {
                    background-color: green;
                }
             }
             @media (max-width:1201px) {
                * {
                    background-color: red;
                }
             }
             @media (min-width: 1601px) {
                * {
                    background-color: orangered;
                }
             }
        </style>
    </head>
    <body>
    </body>
</html>